{
  "name": "RepoPulse AI",
  "short_name": "RepoPulse",
  "description": "AI-powered GitHub repository engineering insights and technical debt analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
